version: '3.8'

services:
  db:
    container_name: postgresdb
    image: postgres:latest
    environment:
       POSTGRES_USER: 'postgres'
       POSTGRES_PASSWORD: 'mysecretpassword'
       POSTGRES_DB: 'CovidReporting'
    restart: always
    ports:
    - 5500:5432
    volumes:
    - ./scripts/init_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
    - dock-db-etl



  etl:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: etl_process
    depends_on:
      - db
    environment:
      DB_HOST: 'postgres_container'
      DB_PORT: 5432
      DB_NAME: 'covidReporting'
      DB_USER: 'postgres'
      DB_PASSWORD: 'mysecretpassword'
    volumes:
      - ./scripts:/scripts
    command: >
      sh -c "
        echo 'Waiting for db to be ready...' &&
        until pg_isready -h db -p 5432 -U postgres; do sleep 2; done &&
        echo 'DB is ready! Running ETL...' &&
        python ./scripts/etl_process.py
      "



