version: '3.8'

services:
  db:
    container_name: postgres_container
    image: postgres:latest
    environment:
       POSTGRES_USER: 'postgres'

       POSTGRES_PASSWORD: 'mysecretpassword'
       POSTGRES_DB: 'CovidReporting'
    ports: 
    - 5431:5432
    restart: always
    volumes:
    - ./scripts/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql



  etl:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: etl_process
    depends_on:
      - db
    environment:
      DB_HOST: 'localhost'
      DB_PORT: '5432'
      DB_NAME: 'covidReporting'
      DB_USER: 'postgres'
      DB_PASSWORD: 'mysecretpassword'
    volumes:
      - ./scripts:/app/scripts
